<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1BE590D29B2D46B098E3824514A67B2C--><AD_TABLE>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <AD_TABLE_ID><![CDATA[1BE590D29B2D46B098E3824514A67B2C]]></AD_TABLE_ID>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <NAME><![CDATA[obshint_delinstruction_line]]></NAME>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <TABLENAME><![CDATA[obshint_delinstruction_line]]></TABLENAME>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <CLASSNAME><![CDATA[DeliveryInstructionLines]]></CLASSNAME>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1BE590D29B2D46B098E3824514A67B2C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1BE590D29B2D46B098E3824514A67B2C--></AD_TABLE>

<!--28FF289FB98A4A87ABE8527ED8AF1217--><AD_TABLE>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <AD_TABLE_ID><![CDATA[28FF289FB98A4A87ABE8527ED8AF1217]]></AD_TABLE_ID>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <NAME><![CDATA[obshint_settlement]]></NAME>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <TABLENAME><![CDATA[obshint_settlement]]></TABLENAME>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <CLASSNAME><![CDATA[Settlement]]></CLASSNAME>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--28FF289FB98A4A87ABE8527ED8AF1217-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--28FF289FB98A4A87ABE8527ED8AF1217--></AD_TABLE>

<!--2B5A1F96C4C947C795277F68D736EA0E--><AD_TABLE>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <AD_TABLE_ID><![CDATA[2B5A1F96C4C947C795277F68D736EA0E]]></AD_TABLE_ID>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <NAME><![CDATA[obshint_offer_in]]></NAME>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <DESCRIPTION><![CDATA[Staging table for Sharaf promotion integration]]></DESCRIPTION>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <HELP><![CDATA[Staging table for Sharaf promotion integration]]></HELP>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <TABLENAME><![CDATA[obshint_offer_in]]></TABLENAME>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <CLASSNAME><![CDATA[OfferIn]]></CLASSNAME>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <AD_WINDOW_ID><![CDATA[190C3E4300474E83BF3FFF65AE74CE39]]></AD_WINDOW_ID>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--2B5A1F96C4C947C795277F68D736EA0E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--2B5A1F96C4C947C795277F68D736EA0E--></AD_TABLE>

<!--3929FAB4AEE04FC0B076B467BD7B3EC7--><AD_TABLE>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <AD_TABLE_ID><![CDATA[3929FAB4AEE04FC0B076B467BD7B3EC7]]></AD_TABLE_ID>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <NAME><![CDATA[obshint_sales_post_except]]></NAME>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <TABLENAME><![CDATA[obshint_sales_post_except]]></TABLENAME>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <CLASSNAME><![CDATA[SalesPostingExceptions]]></CLASSNAME>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <AD_WINDOW_ID><![CDATA[E70403505CFF49618C7DCE38DF499450]]></AD_WINDOW_ID>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <PO_WINDOW_ID><![CDATA[E70403505CFF49618C7DCE38DF499450]]></PO_WINDOW_ID>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--3929FAB4AEE04FC0B076B467BD7B3EC7--></AD_TABLE>

<!--3C2C0B1D69E1485386E39130BB225B0C--><AD_TABLE>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <AD_TABLE_ID><![CDATA[3C2C0B1D69E1485386E39130BB225B0C]]></AD_TABLE_ID>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <NAME><![CDATA[obshint_brand]]></NAME>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <TABLENAME><![CDATA[obshint_brand]]></TABLENAME>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <CLASSNAME><![CDATA[Brand]]></CLASSNAME>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <AD_WINDOW_ID><![CDATA[FDA3BCC21671440D8BDC0FB6AC218EB5]]></AD_WINDOW_ID>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <PO_WINDOW_ID><![CDATA[FDA3BCC21671440D8BDC0FB6AC218EB5]]></PO_WINDOW_ID>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--3C2C0B1D69E1485386E39130BB225B0C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--3C2C0B1D69E1485386E39130BB225B0C--></AD_TABLE>

<!--45BCD3BB56A944EC80AE36AD731DF113--><AD_TABLE>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <AD_TABLE_ID><![CDATA[45BCD3BB56A944EC80AE36AD731DF113]]></AD_TABLE_ID>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <NAME><![CDATA[obshint_product_price]]></NAME>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <TABLENAME><![CDATA[obshint_product_price]]></TABLENAME>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <CLASSNAME><![CDATA[ProductPrice]]></CLASSNAME>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <AD_WINDOW_ID><![CDATA[319C6F272158456881F1213951942FCA]]></AD_WINDOW_ID>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <PO_WINDOW_ID><![CDATA[319C6F272158456881F1213951942FCA]]></PO_WINDOW_ID>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--45BCD3BB56A944EC80AE36AD731DF113-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--45BCD3BB56A944EC80AE36AD731DF113--></AD_TABLE>

<!--481CA1D0999C485694F70552FE144ADE--><AD_TABLE>
<!--481CA1D0999C485694F70552FE144ADE-->  <AD_TABLE_ID><![CDATA[481CA1D0999C485694F70552FE144ADE]]></AD_TABLE_ID>
<!--481CA1D0999C485694F70552FE144ADE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--481CA1D0999C485694F70552FE144ADE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--481CA1D0999C485694F70552FE144ADE-->  <NAME><![CDATA[obshint_invoice]]></NAME>
<!--481CA1D0999C485694F70552FE144ADE-->  <TABLENAME><![CDATA[obshint_invoice]]></TABLENAME>
<!--481CA1D0999C485694F70552FE144ADE-->  <CLASSNAME><![CDATA[InvoiceHeader]]></CLASSNAME>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--481CA1D0999C485694F70552FE144ADE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--481CA1D0999C485694F70552FE144ADE-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--481CA1D0999C485694F70552FE144ADE-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--481CA1D0999C485694F70552FE144ADE-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--481CA1D0999C485694F70552FE144ADE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--481CA1D0999C485694F70552FE144ADE-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--481CA1D0999C485694F70552FE144ADE-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--481CA1D0999C485694F70552FE144ADE-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--481CA1D0999C485694F70552FE144ADE--></AD_TABLE>

<!--50C60CC2EFFE42088ABC00629AE05222--><AD_TABLE>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <AD_TABLE_ID><![CDATA[50C60CC2EFFE42088ABC00629AE05222]]></AD_TABLE_ID>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <NAME><![CDATA[obshint_product]]></NAME>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <TABLENAME><![CDATA[obshint_product]]></TABLENAME>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <CLASSNAME><![CDATA[Product]]></CLASSNAME>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <AD_WINDOW_ID><![CDATA[4A02A42BC06B48099E48086BA48CFC9A]]></AD_WINDOW_ID>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <PO_WINDOW_ID><![CDATA[4A02A42BC06B48099E48086BA48CFC9A]]></PO_WINDOW_ID>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--50C60CC2EFFE42088ABC00629AE05222-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--50C60CC2EFFE42088ABC00629AE05222--></AD_TABLE>

<!--592EE185A8FD40EDB9D2545F5F4E92B9--><AD_TABLE>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <AD_TABLE_ID><![CDATA[592EE185A8FD40EDB9D2545F5F4E92B9]]></AD_TABLE_ID>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <NAME><![CDATA[obshint_bpartner]]></NAME>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <TABLENAME><![CDATA[obshint_bpartner]]></TABLENAME>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <CLASSNAME><![CDATA[BusinessPartner]]></CLASSNAME>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <AD_WINDOW_ID><![CDATA[980FAD26125445A1B323856B646DC170]]></AD_WINDOW_ID>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <PO_WINDOW_ID><![CDATA[980FAD26125445A1B323856B646DC170]]></PO_WINDOW_ID>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--592EE185A8FD40EDB9D2545F5F4E92B9-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--592EE185A8FD40EDB9D2545F5F4E92B9--></AD_TABLE>

<!--64B1B77D58EA4642973834BB51DEF9B0--><AD_TABLE>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <AD_TABLE_ID><![CDATA[64B1B77D58EA4642973834BB51DEF9B0]]></AD_TABLE_ID>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <NAME><![CDATA[obshint_product_category]]></NAME>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <TABLENAME><![CDATA[obshint_product_category]]></TABLENAME>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <CLASSNAME><![CDATA[ProductCategory]]></CLASSNAME>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <AD_WINDOW_ID><![CDATA[B69A6081C48F43F48F3AD9D874EF623F]]></AD_WINDOW_ID>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <PO_WINDOW_ID><![CDATA[B69A6081C48F43F48F3AD9D874EF623F]]></PO_WINDOW_ID>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--64B1B77D58EA4642973834BB51DEF9B0-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--64B1B77D58EA4642973834BB51DEF9B0--></AD_TABLE>

<!--71B5F9748C1C4288919104699040973C--><AD_TABLE>
<!--71B5F9748C1C4288919104699040973C-->  <AD_TABLE_ID><![CDATA[71B5F9748C1C4288919104699040973C]]></AD_TABLE_ID>
<!--71B5F9748C1C4288919104699040973C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71B5F9748C1C4288919104699040973C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71B5F9748C1C4288919104699040973C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71B5F9748C1C4288919104699040973C-->  <NAME><![CDATA[obshint_product_taxcategory]]></NAME>
<!--71B5F9748C1C4288919104699040973C-->  <DESCRIPTION><![CDATA[Import product tax category by organization]]></DESCRIPTION>
<!--71B5F9748C1C4288919104699040973C-->  <HELP><![CDATA[Import product tax category by organization]]></HELP>
<!--71B5F9748C1C4288919104699040973C-->  <TABLENAME><![CDATA[obshint_product_taxcategory]]></TABLENAME>
<!--71B5F9748C1C4288919104699040973C-->  <CLASSNAME><![CDATA[ProductTaxCategory]]></CLASSNAME>
<!--71B5F9748C1C4288919104699040973C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--71B5F9748C1C4288919104699040973C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--71B5F9748C1C4288919104699040973C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--71B5F9748C1C4288919104699040973C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--71B5F9748C1C4288919104699040973C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--71B5F9748C1C4288919104699040973C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--71B5F9748C1C4288919104699040973C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--71B5F9748C1C4288919104699040973C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--71B5F9748C1C4288919104699040973C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--71B5F9748C1C4288919104699040973C-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--71B5F9748C1C4288919104699040973C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--71B5F9748C1C4288919104699040973C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--71B5F9748C1C4288919104699040973C--></AD_TABLE>

<!--8C9207928B3E47799B01D32F6E03CFB5--><AD_TABLE>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <AD_TABLE_ID><![CDATA[8C9207928B3E47799B01D32F6E03CFB5]]></AD_TABLE_ID>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <NAME><![CDATA[obshint_delinstruction]]></NAME>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <TABLENAME><![CDATA[obshint_delinstruction]]></TABLENAME>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <CLASSNAME><![CDATA[DeliveryInstruction]]></CLASSNAME>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8C9207928B3E47799B01D32F6E03CFB5-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8C9207928B3E47799B01D32F6E03CFB5--></AD_TABLE>

<!--8D06873FE0504AB1AB3A88B389B0FC86--><AD_TABLE>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <AD_TABLE_ID><![CDATA[8D06873FE0504AB1AB3A88B389B0FC86]]></AD_TABLE_ID>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <NAME><![CDATA[obshint_offer_out]]></NAME>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <DESCRIPTION><![CDATA[Staging table for records the application of Sharaf promotions to sales lines]]></DESCRIPTION>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <HELP><![CDATA[Staging table for records the application of Sharaf promotions to sales lines]]></HELP>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <TABLENAME><![CDATA[obshint_offer_out]]></TABLENAME>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <CLASSNAME><![CDATA[OfferOut]]></CLASSNAME>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8D06873FE0504AB1AB3A88B389B0FC86-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8D06873FE0504AB1AB3A88B389B0FC86--></AD_TABLE>

<!--AA957845E1A64EDFA7A830D3AE90CDC7--><AD_TABLE>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <AD_TABLE_ID><![CDATA[AA957845E1A64EDFA7A830D3AE90CDC7]]></AD_TABLE_ID>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <NAME><![CDATA[obshint_invoice_line]]></NAME>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <TABLENAME><![CDATA[obshint_invoice_line]]></TABLENAME>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <CLASSNAME><![CDATA[InvoiceLine]]></CLASSNAME>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--AA957845E1A64EDFA7A830D3AE90CDC7-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--AA957845E1A64EDFA7A830D3AE90CDC7--></AD_TABLE>

<!--C158C63754D54CF0B8CE55DEDE030816--><AD_TABLE>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <AD_TABLE_ID><![CDATA[C158C63754D54CF0B8CE55DEDE030816]]></AD_TABLE_ID>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <NAME><![CDATA[obshint_product_barcode]]></NAME>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <TABLENAME><![CDATA[obshint_product_barcode]]></TABLENAME>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <CLASSNAME><![CDATA[ProductBarcode]]></CLASSNAME>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <AD_WINDOW_ID><![CDATA[885E44E03BC044738E6E7175F807EC9B]]></AD_WINDOW_ID>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <PO_WINDOW_ID><![CDATA[885E44E03BC044738E6E7175F807EC9B]]></PO_WINDOW_ID>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--C158C63754D54CF0B8CE55DEDE030816-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--C158C63754D54CF0B8CE55DEDE030816--></AD_TABLE>

<!--CC23060D0ABA4CB5866E35B1778F97F2--><AD_TABLE>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <AD_TABLE_ID><![CDATA[CC23060D0ABA4CB5866E35B1778F97F2]]></AD_TABLE_ID>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <NAME><![CDATA[obshint_customer_details]]></NAME>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <TABLENAME><![CDATA[obshint_customer_details]]></TABLENAME>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <CLASSNAME><![CDATA[CustomerDetails]]></CLASSNAME>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--CC23060D0ABA4CB5866E35B1778F97F2-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--CC23060D0ABA4CB5866E35B1778F97F2--></AD_TABLE>

<!--D092BD37C599427F9D248986D8582D2F--><AD_TABLE>
<!--D092BD37C599427F9D248986D8582D2F-->  <AD_TABLE_ID><![CDATA[D092BD37C599427F9D248986D8582D2F]]></AD_TABLE_ID>
<!--D092BD37C599427F9D248986D8582D2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D092BD37C599427F9D248986D8582D2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D092BD37C599427F9D248986D8582D2F-->  <NAME><![CDATA[obshint_offerline_in]]></NAME>
<!--D092BD37C599427F9D248986D8582D2F-->  <DESCRIPTION><![CDATA[Staging table for Sharaf promotion lines]]></DESCRIPTION>
<!--D092BD37C599427F9D248986D8582D2F-->  <HELP><![CDATA[Staging table for Sharaf promotion lines]]></HELP>
<!--D092BD37C599427F9D248986D8582D2F-->  <TABLENAME><![CDATA[obshint_offerline_in]]></TABLENAME>
<!--D092BD37C599427F9D248986D8582D2F-->  <CLASSNAME><![CDATA[OfferlineIn]]></CLASSNAME>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D092BD37C599427F9D248986D8582D2F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D092BD37C599427F9D248986D8582D2F-->  <AD_WINDOW_ID><![CDATA[190C3E4300474E83BF3FFF65AE74CE39]]></AD_WINDOW_ID>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D092BD37C599427F9D248986D8582D2F-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D092BD37C599427F9D248986D8582D2F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D092BD37C599427F9D248986D8582D2F-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--D092BD37C599427F9D248986D8582D2F-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D092BD37C599427F9D248986D8582D2F-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D092BD37C599427F9D248986D8582D2F--></AD_TABLE>

<!--D3F8B1A5FE0346E9A74D188ED44873EB--><AD_TABLE>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <AD_TABLE_ID><![CDATA[D3F8B1A5FE0346E9A74D188ED44873EB]]></AD_TABLE_ID>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <NAME><![CDATA[obshint_itemadditionalinfo]]></NAME>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <TABLENAME><![CDATA[obshint_itemadditionalinfo]]></TABLENAME>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <CLASSNAME><![CDATA[ItemAdditionalInfo]]></CLASSNAME>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D3F8B1A5FE0346E9A74D188ED44873EB-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D3F8B1A5FE0346E9A74D188ED44873EB--></AD_TABLE>

<!--E2665600411344FE9005A25A7C026CEE--><AD_TABLE>
<!--E2665600411344FE9005A25A7C026CEE-->  <AD_TABLE_ID><![CDATA[E2665600411344FE9005A25A7C026CEE]]></AD_TABLE_ID>
<!--E2665600411344FE9005A25A7C026CEE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E2665600411344FE9005A25A7C026CEE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E2665600411344FE9005A25A7C026CEE-->  <NAME><![CDATA[obshint_product_stock]]></NAME>
<!--E2665600411344FE9005A25A7C026CEE-->  <TABLENAME><![CDATA[obshint_product_stock]]></TABLENAME>
<!--E2665600411344FE9005A25A7C026CEE-->  <CLASSNAME><![CDATA[ProductStock]]></CLASSNAME>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E2665600411344FE9005A25A7C026CEE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E2665600411344FE9005A25A7C026CEE-->  <AD_WINDOW_ID><![CDATA[397225233DE049B8B088069474F543C8]]></AD_WINDOW_ID>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E2665600411344FE9005A25A7C026CEE-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E2665600411344FE9005A25A7C026CEE-->  <PO_WINDOW_ID><![CDATA[397225233DE049B8B088069474F543C8]]></PO_WINDOW_ID>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E2665600411344FE9005A25A7C026CEE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E2665600411344FE9005A25A7C026CEE-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--E2665600411344FE9005A25A7C026CEE-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E2665600411344FE9005A25A7C026CEE-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E2665600411344FE9005A25A7C026CEE--></AD_TABLE>

<!--E850B0EAC46C4A21992737D5B1503CD7--><AD_TABLE>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <AD_TABLE_ID><![CDATA[E850B0EAC46C4A21992737D5B1503CD7]]></AD_TABLE_ID>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <NAME><![CDATA[obshint_charges]]></NAME>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <TABLENAME><![CDATA[obshint_charges]]></TABLENAME>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <CLASSNAME><![CDATA[Charges]]></CLASSNAME>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <PO_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></PO_WINDOW_ID>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E850B0EAC46C4A21992737D5B1503CD7-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E850B0EAC46C4A21992737D5B1503CD7--></AD_TABLE>

<!--E85326CE33384F23B65484B0A5A906F8--><AD_TABLE>
<!--E85326CE33384F23B65484B0A5A906F8-->  <AD_TABLE_ID><![CDATA[E85326CE33384F23B65484B0A5A906F8]]></AD_TABLE_ID>
<!--E85326CE33384F23B65484B0A5A906F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E85326CE33384F23B65484B0A5A906F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E85326CE33384F23B65484B0A5A906F8-->  <NAME><![CDATA[obshint_assortment]]></NAME>
<!--E85326CE33384F23B65484B0A5A906F8-->  <TABLENAME><![CDATA[obshint_assortment]]></TABLENAME>
<!--E85326CE33384F23B65484B0A5A906F8-->  <CLASSNAME><![CDATA[Assortment]]></CLASSNAME>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E85326CE33384F23B65484B0A5A906F8-->  <AD_WINDOW_ID><![CDATA[77DA938DDC3D44ABA2C74EDBE9373D94]]></AD_WINDOW_ID>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E85326CE33384F23B65484B0A5A906F8-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E85326CE33384F23B65484B0A5A906F8-->  <PO_WINDOW_ID><![CDATA[77DA938DDC3D44ABA2C74EDBE9373D94]]></PO_WINDOW_ID>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E85326CE33384F23B65484B0A5A906F8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E85326CE33384F23B65484B0A5A906F8-->  <AD_PACKAGE_ID><![CDATA[2C16BF663A824FC8A63E1157B1F291C1]]></AD_PACKAGE_ID>
<!--E85326CE33384F23B65484B0A5A906F8-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E85326CE33384F23B65484B0A5A906F8-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E85326CE33384F23B65484B0A5A906F8--></AD_TABLE>

</data>
