<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D--><AD_TAB>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <AD_TAB_ID><![CDATA[2CCB0EA5DFDF4D27A03116AFB05DE83D]]></AD_TAB_ID>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <NAME><![CDATA[Header]]></NAME>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <AD_TABLE_ID><![CDATA[2B5A1F96C4C947C795277F68D736EA0E]]></AD_TABLE_ID>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <AD_WINDOW_ID><![CDATA[190C3E4300474E83BF3FFF65AE74CE39]]></AD_WINDOW_ID>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2CCB0EA5DFDF4D27A03116AFB05DE83D--></AD_TAB>

<!--2F58B5C85B1F4B5DB5ADF8651C424748--><AD_TAB>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <AD_TAB_ID><![CDATA[2F58B5C85B1F4B5DB5ADF8651C424748]]></AD_TAB_ID>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <NAME><![CDATA[Charges]]></NAME>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <AD_TABLE_ID><![CDATA[E850B0EAC46C4A21992737D5B1503CD7]]></AD_TABLE_ID>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2F58B5C85B1F4B5DB5ADF8651C424748-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2F58B5C85B1F4B5DB5ADF8651C424748--></AD_TAB>

<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438--><AD_TAB>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <AD_TAB_ID><![CDATA[4FAD75BDF05E4AE7B7AD9DB0B09AA438]]></AD_TAB_ID>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <NAME><![CDATA[Settlement]]></NAME>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <AD_TABLE_ID><![CDATA[28FF289FB98A4A87ABE8527ED8AF1217]]></AD_TABLE_ID>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--4FAD75BDF05E4AE7B7AD9DB0B09AA438--></AD_TAB>

<!--581066BE6C9646779A6182D7F016BD01--><AD_TAB>
<!--581066BE6C9646779A6182D7F016BD01-->  <AD_TAB_ID><![CDATA[581066BE6C9646779A6182D7F016BD01]]></AD_TAB_ID>
<!--581066BE6C9646779A6182D7F016BD01-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--581066BE6C9646779A6182D7F016BD01-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--581066BE6C9646779A6182D7F016BD01-->  <NAME><![CDATA[Product Category]]></NAME>
<!--581066BE6C9646779A6182D7F016BD01-->  <AD_TABLE_ID><![CDATA[64B1B77D58EA4642973834BB51DEF9B0]]></AD_TABLE_ID>
<!--581066BE6C9646779A6182D7F016BD01-->  <AD_WINDOW_ID><![CDATA[B69A6081C48F43F48F3AD9D874EF623F]]></AD_WINDOW_ID>
<!--581066BE6C9646779A6182D7F016BD01-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--581066BE6C9646779A6182D7F016BD01-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--581066BE6C9646779A6182D7F016BD01-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--581066BE6C9646779A6182D7F016BD01-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--581066BE6C9646779A6182D7F016BD01-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--581066BE6C9646779A6182D7F016BD01-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--581066BE6C9646779A6182D7F016BD01-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--581066BE6C9646779A6182D7F016BD01-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--581066BE6C9646779A6182D7F016BD01-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--581066BE6C9646779A6182D7F016BD01-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--581066BE6C9646779A6182D7F016BD01-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--581066BE6C9646779A6182D7F016BD01-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--581066BE6C9646779A6182D7F016BD01-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--581066BE6C9646779A6182D7F016BD01-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--581066BE6C9646779A6182D7F016BD01-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--581066BE6C9646779A6182D7F016BD01--></AD_TAB>

<!--616F041522744282A2C3BD1888C1D0C9--><AD_TAB>
<!--616F041522744282A2C3BD1888C1D0C9-->  <AD_TAB_ID><![CDATA[616F041522744282A2C3BD1888C1D0C9]]></AD_TAB_ID>
<!--616F041522744282A2C3BD1888C1D0C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--616F041522744282A2C3BD1888C1D0C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--616F041522744282A2C3BD1888C1D0C9-->  <NAME><![CDATA[Invoice Lines]]></NAME>
<!--616F041522744282A2C3BD1888C1D0C9-->  <AD_TABLE_ID><![CDATA[AA957845E1A64EDFA7A830D3AE90CDC7]]></AD_TABLE_ID>
<!--616F041522744282A2C3BD1888C1D0C9-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--616F041522744282A2C3BD1888C1D0C9-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--616F041522744282A2C3BD1888C1D0C9-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--616F041522744282A2C3BD1888C1D0C9-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--616F041522744282A2C3BD1888C1D0C9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--616F041522744282A2C3BD1888C1D0C9-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--616F041522744282A2C3BD1888C1D0C9-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--616F041522744282A2C3BD1888C1D0C9-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--616F041522744282A2C3BD1888C1D0C9-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--616F041522744282A2C3BD1888C1D0C9-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--616F041522744282A2C3BD1888C1D0C9-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--616F041522744282A2C3BD1888C1D0C9-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--616F041522744282A2C3BD1888C1D0C9-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--616F041522744282A2C3BD1888C1D0C9-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--616F041522744282A2C3BD1888C1D0C9-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--616F041522744282A2C3BD1888C1D0C9--></AD_TAB>

<!--62652ED9277C4E90A8D35AB341612D97--><AD_TAB>
<!--62652ED9277C4E90A8D35AB341612D97-->  <AD_TAB_ID><![CDATA[62652ED9277C4E90A8D35AB341612D97]]></AD_TAB_ID>
<!--62652ED9277C4E90A8D35AB341612D97-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62652ED9277C4E90A8D35AB341612D97-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62652ED9277C4E90A8D35AB341612D97-->  <NAME><![CDATA[Lines]]></NAME>
<!--62652ED9277C4E90A8D35AB341612D97-->  <AD_TABLE_ID><![CDATA[D092BD37C599427F9D248986D8582D2F]]></AD_TABLE_ID>
<!--62652ED9277C4E90A8D35AB341612D97-->  <AD_WINDOW_ID><![CDATA[190C3E4300474E83BF3FFF65AE74CE39]]></AD_WINDOW_ID>
<!--62652ED9277C4E90A8D35AB341612D97-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--62652ED9277C4E90A8D35AB341612D97-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--62652ED9277C4E90A8D35AB341612D97-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--62652ED9277C4E90A8D35AB341612D97-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--62652ED9277C4E90A8D35AB341612D97-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--62652ED9277C4E90A8D35AB341612D97-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--62652ED9277C4E90A8D35AB341612D97-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--62652ED9277C4E90A8D35AB341612D97-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--62652ED9277C4E90A8D35AB341612D97-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--62652ED9277C4E90A8D35AB341612D97-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--62652ED9277C4E90A8D35AB341612D97-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--62652ED9277C4E90A8D35AB341612D97-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--62652ED9277C4E90A8D35AB341612D97-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--62652ED9277C4E90A8D35AB341612D97-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--62652ED9277C4E90A8D35AB341612D97--></AD_TAB>

<!--64E921C3B8C24BB1BFC3916683C15E6A--><AD_TAB>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <AD_TAB_ID><![CDATA[64E921C3B8C24BB1BFC3916683C15E6A]]></AD_TAB_ID>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <NAME><![CDATA[Product]]></NAME>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <AD_TABLE_ID><![CDATA[50C60CC2EFFE42088ABC00629AE05222]]></AD_TABLE_ID>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <AD_WINDOW_ID><![CDATA[4A02A42BC06B48099E48086BA48CFC9A]]></AD_WINDOW_ID>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--64E921C3B8C24BB1BFC3916683C15E6A-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--64E921C3B8C24BB1BFC3916683C15E6A--></AD_TAB>

<!--9420D3981BCD4738BFB625CA7790739C--><AD_TAB>
<!--9420D3981BCD4738BFB625CA7790739C-->  <AD_TAB_ID><![CDATA[9420D3981BCD4738BFB625CA7790739C]]></AD_TAB_ID>
<!--9420D3981BCD4738BFB625CA7790739C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9420D3981BCD4738BFB625CA7790739C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9420D3981BCD4738BFB625CA7790739C-->  <NAME><![CDATA[Assortment]]></NAME>
<!--9420D3981BCD4738BFB625CA7790739C-->  <AD_TABLE_ID><![CDATA[E85326CE33384F23B65484B0A5A906F8]]></AD_TABLE_ID>
<!--9420D3981BCD4738BFB625CA7790739C-->  <AD_WINDOW_ID><![CDATA[77DA938DDC3D44ABA2C74EDBE9373D94]]></AD_WINDOW_ID>
<!--9420D3981BCD4738BFB625CA7790739C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9420D3981BCD4738BFB625CA7790739C-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9420D3981BCD4738BFB625CA7790739C-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--9420D3981BCD4738BFB625CA7790739C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9420D3981BCD4738BFB625CA7790739C-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--9420D3981BCD4738BFB625CA7790739C-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--9420D3981BCD4738BFB625CA7790739C-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--9420D3981BCD4738BFB625CA7790739C-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--9420D3981BCD4738BFB625CA7790739C-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--9420D3981BCD4738BFB625CA7790739C-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--9420D3981BCD4738BFB625CA7790739C-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--9420D3981BCD4738BFB625CA7790739C-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--9420D3981BCD4738BFB625CA7790739C-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--9420D3981BCD4738BFB625CA7790739C-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--9420D3981BCD4738BFB625CA7790739C-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--9420D3981BCD4738BFB625CA7790739C--></AD_TAB>

<!--96052F9C325D44B9842AB7CDA84878F9--><AD_TAB>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <AD_TAB_ID><![CDATA[96052F9C325D44B9842AB7CDA84878F9]]></AD_TAB_ID>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <NAME><![CDATA[Product Price]]></NAME>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <AD_TABLE_ID><![CDATA[45BCD3BB56A944EC80AE36AD731DF113]]></AD_TABLE_ID>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <AD_WINDOW_ID><![CDATA[319C6F272158456881F1213951942FCA]]></AD_WINDOW_ID>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--96052F9C325D44B9842AB7CDA84878F9-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--96052F9C325D44B9842AB7CDA84878F9--></AD_TAB>

<!--997D92A7BC81403A99C979016BF9968C--><AD_TAB>
<!--997D92A7BC81403A99C979016BF9968C-->  <AD_TAB_ID><![CDATA[997D92A7BC81403A99C979016BF9968C]]></AD_TAB_ID>
<!--997D92A7BC81403A99C979016BF9968C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--997D92A7BC81403A99C979016BF9968C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--997D92A7BC81403A99C979016BF9968C-->  <NAME><![CDATA[Promotions]]></NAME>
<!--997D92A7BC81403A99C979016BF9968C-->  <AD_TABLE_ID><![CDATA[8D06873FE0504AB1AB3A88B389B0FC86]]></AD_TABLE_ID>
<!--997D92A7BC81403A99C979016BF9968C-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--997D92A7BC81403A99C979016BF9968C-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--997D92A7BC81403A99C979016BF9968C-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--997D92A7BC81403A99C979016BF9968C-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--997D92A7BC81403A99C979016BF9968C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--997D92A7BC81403A99C979016BF9968C-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--997D92A7BC81403A99C979016BF9968C-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--997D92A7BC81403A99C979016BF9968C-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--997D92A7BC81403A99C979016BF9968C-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--997D92A7BC81403A99C979016BF9968C-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--997D92A7BC81403A99C979016BF9968C-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--997D92A7BC81403A99C979016BF9968C-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--997D92A7BC81403A99C979016BF9968C-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--997D92A7BC81403A99C979016BF9968C-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--997D92A7BC81403A99C979016BF9968C-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--997D92A7BC81403A99C979016BF9968C-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--997D92A7BC81403A99C979016BF9968C--></AD_TAB>

<!--9BCD8153EF6F4B558CC3D7CF4D7C993A--><AD_TAB>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <AD_TAB_ID><![CDATA[9BCD8153EF6F4B558CC3D7CF4D7C993A]]></AD_TAB_ID>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <NAME><![CDATA[Product Barcode]]></NAME>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <AD_TABLE_ID><![CDATA[C158C63754D54CF0B8CE55DEDE030816]]></AD_TABLE_ID>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <AD_WINDOW_ID><![CDATA[885E44E03BC044738E6E7175F807EC9B]]></AD_WINDOW_ID>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--9BCD8153EF6F4B558CC3D7CF4D7C993A--></AD_TAB>

<!--AA488491DEC740F7B3A3AC1AABDB0889--><AD_TAB>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <AD_TAB_ID><![CDATA[AA488491DEC740F7B3A3AC1AABDB0889]]></AD_TAB_ID>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <AD_TABLE_ID><![CDATA[592EE185A8FD40EDB9D2545F5F4E92B9]]></AD_TABLE_ID>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <AD_WINDOW_ID><![CDATA[980FAD26125445A1B323856B646DC170]]></AD_WINDOW_ID>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--AA488491DEC740F7B3A3AC1AABDB0889-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--AA488491DEC740F7B3A3AC1AABDB0889--></AD_TAB>

<!--B21BB1FA9CEF47D3A685E568EBDE3C35--><AD_TAB>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <AD_TAB_ID><![CDATA[B21BB1FA9CEF47D3A685E568EBDE3C35]]></AD_TAB_ID>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <NAME><![CDATA[Sales Posting Exception]]></NAME>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <AD_TABLE_ID><![CDATA[3929FAB4AEE04FC0B076B467BD7B3EC7]]></AD_TABLE_ID>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <AD_WINDOW_ID><![CDATA[E70403505CFF49618C7DCE38DF499450]]></AD_WINDOW_ID>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--B21BB1FA9CEF47D3A685E568EBDE3C35--></AD_TAB>

<!--BD36E2009E934FB89792299466C39200--><AD_TAB>
<!--BD36E2009E934FB89792299466C39200-->  <AD_TAB_ID><![CDATA[BD36E2009E934FB89792299466C39200]]></AD_TAB_ID>
<!--BD36E2009E934FB89792299466C39200-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD36E2009E934FB89792299466C39200-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD36E2009E934FB89792299466C39200-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD36E2009E934FB89792299466C39200-->  <NAME><![CDATA[Product Tax Category]]></NAME>
<!--BD36E2009E934FB89792299466C39200-->  <AD_TABLE_ID><![CDATA[71B5F9748C1C4288919104699040973C]]></AD_TABLE_ID>
<!--BD36E2009E934FB89792299466C39200-->  <AD_WINDOW_ID><![CDATA[3EF676ACA8564FAA9ADE18C38E05393F]]></AD_WINDOW_ID>
<!--BD36E2009E934FB89792299466C39200-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--BD36E2009E934FB89792299466C39200-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--BD36E2009E934FB89792299466C39200-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--BD36E2009E934FB89792299466C39200-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--BD36E2009E934FB89792299466C39200-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--BD36E2009E934FB89792299466C39200-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--BD36E2009E934FB89792299466C39200-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--BD36E2009E934FB89792299466C39200-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--BD36E2009E934FB89792299466C39200-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--BD36E2009E934FB89792299466C39200-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--BD36E2009E934FB89792299466C39200-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--BD36E2009E934FB89792299466C39200-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--BD36E2009E934FB89792299466C39200-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--BD36E2009E934FB89792299466C39200-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--BD36E2009E934FB89792299466C39200-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--BD36E2009E934FB89792299466C39200-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--BD36E2009E934FB89792299466C39200-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--BD36E2009E934FB89792299466C39200-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--BD36E2009E934FB89792299466C39200-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--BD36E2009E934FB89792299466C39200-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--BD36E2009E934FB89792299466C39200-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--BD36E2009E934FB89792299466C39200--></AD_TAB>

<!--C20D2C28B48B404CAF3628BD8BDB259F--><AD_TAB>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <AD_TAB_ID><![CDATA[C20D2C28B48B404CAF3628BD8BDB259F]]></AD_TAB_ID>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <NAME><![CDATA[Customer Details]]></NAME>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <AD_TABLE_ID><![CDATA[CC23060D0ABA4CB5866E35B1778F97F2]]></AD_TABLE_ID>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--C20D2C28B48B404CAF3628BD8BDB259F-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--C20D2C28B48B404CAF3628BD8BDB259F--></AD_TAB>

<!--C995467654F248B99514C37D1A838376--><AD_TAB>
<!--C995467654F248B99514C37D1A838376-->  <AD_TAB_ID><![CDATA[C995467654F248B99514C37D1A838376]]></AD_TAB_ID>
<!--C995467654F248B99514C37D1A838376-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C995467654F248B99514C37D1A838376-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C995467654F248B99514C37D1A838376-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C995467654F248B99514C37D1A838376-->  <NAME><![CDATA[Brand]]></NAME>
<!--C995467654F248B99514C37D1A838376-->  <AD_TABLE_ID><![CDATA[3C2C0B1D69E1485386E39130BB225B0C]]></AD_TABLE_ID>
<!--C995467654F248B99514C37D1A838376-->  <AD_WINDOW_ID><![CDATA[FDA3BCC21671440D8BDC0FB6AC218EB5]]></AD_WINDOW_ID>
<!--C995467654F248B99514C37D1A838376-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--C995467654F248B99514C37D1A838376-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--C995467654F248B99514C37D1A838376-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--C995467654F248B99514C37D1A838376-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--C995467654F248B99514C37D1A838376-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--C995467654F248B99514C37D1A838376-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C995467654F248B99514C37D1A838376-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--C995467654F248B99514C37D1A838376-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C995467654F248B99514C37D1A838376-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--C995467654F248B99514C37D1A838376-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--C995467654F248B99514C37D1A838376-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--C995467654F248B99514C37D1A838376-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--C995467654F248B99514C37D1A838376-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--C995467654F248B99514C37D1A838376-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--C995467654F248B99514C37D1A838376-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--C995467654F248B99514C37D1A838376-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--C995467654F248B99514C37D1A838376-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--C995467654F248B99514C37D1A838376-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--C995467654F248B99514C37D1A838376-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--C995467654F248B99514C37D1A838376-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--C995467654F248B99514C37D1A838376-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--C995467654F248B99514C37D1A838376--></AD_TAB>

<!--DE51820F2D2740C496DFF28BABA5DD80--><AD_TAB>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <AD_TAB_ID><![CDATA[DE51820F2D2740C496DFF28BABA5DD80]]></AD_TAB_ID>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <NAME><![CDATA[Invoice Header]]></NAME>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <AD_TABLE_ID><![CDATA[481CA1D0999C485694F70552FE144ADE]]></AD_TABLE_ID>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--DE51820F2D2740C496DFF28BABA5DD80-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--DE51820F2D2740C496DFF28BABA5DD80--></AD_TAB>

<!--E1F457C3D57D4218B1D3B7AC3717DD90--><AD_TAB>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <AD_TAB_ID><![CDATA[E1F457C3D57D4218B1D3B7AC3717DD90]]></AD_TAB_ID>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <NAME><![CDATA[Delivery Instruction Lines]]></NAME>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <AD_TABLE_ID><![CDATA[1BE590D29B2D46B098E3824514A67B2C]]></AD_TABLE_ID>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E1F457C3D57D4218B1D3B7AC3717DD90-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E1F457C3D57D4218B1D3B7AC3717DD90--></AD_TAB>

<!--EFD0A45C459246FCA2888B3E556E2FC9--><AD_TAB>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <AD_TAB_ID><![CDATA[EFD0A45C459246FCA2888B3E556E2FC9]]></AD_TAB_ID>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <NAME><![CDATA[Delivery Instruction]]></NAME>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <AD_TABLE_ID><![CDATA[8C9207928B3E47799B01D32F6E03CFB5]]></AD_TABLE_ID>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--EFD0A45C459246FCA2888B3E556E2FC9-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--EFD0A45C459246FCA2888B3E556E2FC9--></AD_TAB>

<!--FAC42E7831B642F5BD5E44F13E268A48--><AD_TAB>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <AD_TAB_ID><![CDATA[FAC42E7831B642F5BD5E44F13E268A48]]></AD_TAB_ID>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <NAME><![CDATA[Product Stock]]></NAME>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <AD_TABLE_ID><![CDATA[E2665600411344FE9005A25A7C026CEE]]></AD_TABLE_ID>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <AD_WINDOW_ID><![CDATA[397225233DE049B8B088069474F543C8]]></AD_WINDOW_ID>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <HQLORDERBYCLAUSE><![CDATA[creationDate desc]]></HQLORDERBYCLAUSE>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FAC42E7831B642F5BD5E44F13E268A48-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FAC42E7831B642F5BD5E44F13E268A48--></AD_TAB>

<!--FB513F2461424C15A8985E13AFC3709D--><AD_TAB>
<!--FB513F2461424C15A8985E13AFC3709D-->  <AD_TAB_ID><![CDATA[FB513F2461424C15A8985E13AFC3709D]]></AD_TAB_ID>
<!--FB513F2461424C15A8985E13AFC3709D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB513F2461424C15A8985E13AFC3709D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB513F2461424C15A8985E13AFC3709D-->  <NAME><![CDATA[Item Additional Info]]></NAME>
<!--FB513F2461424C15A8985E13AFC3709D-->  <AD_TABLE_ID><![CDATA[D3F8B1A5FE0346E9A74D188ED44873EB]]></AD_TABLE_ID>
<!--FB513F2461424C15A8985E13AFC3709D-->  <AD_WINDOW_ID><![CDATA[3857291002624B039652D66C7FC8E080]]></AD_WINDOW_ID>
<!--FB513F2461424C15A8985E13AFC3709D-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--FB513F2461424C15A8985E13AFC3709D-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FB513F2461424C15A8985E13AFC3709D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FB513F2461424C15A8985E13AFC3709D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FB513F2461424C15A8985E13AFC3709D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FB513F2461424C15A8985E13AFC3709D-->  <AD_MODULE_ID><![CDATA[25032D0CEB2F414CA163973846B2794B]]></AD_MODULE_ID>
<!--FB513F2461424C15A8985E13AFC3709D-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--FB513F2461424C15A8985E13AFC3709D-->  <HQLFILTERCLAUSE><![CDATA[processed = false]]></HQLFILTERCLAUSE>
<!--FB513F2461424C15A8985E13AFC3709D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--FB513F2461424C15A8985E13AFC3709D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--FB513F2461424C15A8985E13AFC3709D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--FB513F2461424C15A8985E13AFC3709D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FB513F2461424C15A8985E13AFC3709D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FB513F2461424C15A8985E13AFC3709D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FB513F2461424C15A8985E13AFC3709D--></AD_TAB>

</data>
