<?xml version="1.0"?>
  <database name="TABLE OBSHINT_DELINSTRUCTION_LINE">
    <table name="OBSHINT_DELINSTRUCTION_LINE" primaryKey="OBSHINT_DELINSTRUCTION_LINE_KEY">
      <column name="OBSHINT_DELINSTRUCTION_LINE_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PROCESSED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="OBSHINT_DELINSTRUCTION_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DELIV_INSTR_REFERENCE" primaryKey="false" required="true" type="VARCHAR" size="25" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DELIV_ITEM_CODE" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DELIV_SERIAL_NUMBER" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="DELIV_QUANTITY" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="DELIV_PACKING_INSTRUCTION" primaryKey="false" required="false" type="VARCHAR" size="4000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CLIENT" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[7CA9E072466D4B5F835216EFE75892FA]]></default>
        <onCreateDefault/>
      </column>
      <column name="ORGANIZATION" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="DELIV_ITEM_SERIAL_NUMBER" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="DELIV_TYPE" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DELIV_PREFERRED_TIME" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DELIV_DATE_FROM" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DELIV_DATE_TO" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="OBSHINT_DELINST_LINE_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="OBSHINT_DELINSTRUCTION" name="OBSHINT_DELINST_LINE_DELINSTR" onDelete="cascade">
        <reference local="OBSHINT_DELINSTRUCTION_ID" foreign="OBSHINT_DELINSTRUCTION_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="OBSHINT_DELINSTR_LINE_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <check name="OBSHINT_DELINSTR_LINE_ACT_CHK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="OBSHINT_DELINSTR_LINE_PROC_CHK"><![CDATA[PROCESSED IN ('Y', 'N')]]></check>
    </table>
  </database>
